# FC.CodeFlix.Catalog.Catalog

./: .gitignore  FC.CodeFlix.Catalog.sln  README.md  docker-compose.yaml  genre_index.json
.github/workflows/: docker-image.yml
sandbox/: start.sh
sandbox/certificates/: fc.codeflix.catalog.pfx
sandbox/elk/: category_index.json  docker-compose.yaml  video_index.json
sandbox/kafka/: docker-compose.yaml
src/FC.CodeFlix.Catalog.Api/: Dockerfile  FC.CodeFlix.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.EndToEndTest.json
src/FC.CodeFlix.Catalog.Api/CastMembers/: CastMemberPayload.cs  CastMemberQueries.cs  SearchCastMemberPayload.cs
src/FC.CodeFlix.Catalog.Api/Categories/: CategoriesMutations.cs  CategoryPayload.cs  CategoryQueries.cs  SearchCategoryPayload.cs
src/FC.CodeFlix.Catalog.Api/Common/: SearchPayload.cs
src/FC.CodeFlix.Catalog.Api/Filters/: GraphQLErrorFilter.cs
src/FC.CodeFlix.Catalog.Api/Genres/: GenrePayload.cs  GenreQueries.cs  SearchGenrePayload.cs
src/FC.CodeFlix.Catalog.Api/Properties/: launchSettings.json
src/FC.CodeFlix.Catalog.Api/Videos/: SearchVideoPayload.cs  VideoPayload.cs  VideoQueries.cs
src/FC.CodeFlix.Catalog.Application/: FC.CodeFlix.Catalog.Application.csproj  ServiceRegistrationExtensions.cs
src/FC.CodeFlix.Catalog.Application/Common/: SearchListInput.cs  SearchListOutput.cs
src/FC.CodeFlix.Catalog.Domain/Entity/: CastMember.cs  Category.cs  Genre.cs  Video.cs
src/FC.CodeFlix.Catalog.Domain/Enums/: CastMemberType.cs  Rating.cs
src/FC.CodeFlix.Catalog.Domain/Exceptions/: BusinessRuleException.cs  EntityValidationException.cs  NotFoundException.cs
src/FC.CodeFlix.Catalog.Domain/Gateways/: IAdminCatalogGateway.cs
src/FC.CodeFlix.Catalog.Domain/Repositories/: ICastMemberRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IRepository.cs  IVideoRepository.cs
src/FC.CodeFlix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.CodeFlix.Catalog.Domain/ValueObjects/: Medias.cs
src/FC.CodeFlix.Catalog.Infra.ES/: ElasticsearchIndices.cs  FC.CodeFlix.Catalog.Infra.ES.csproj  ServiceRegistrationExtensions.cs
src/FC.CodeFlix.Catalog.Infra.ES/Models/: CastMemberModel.cs  CategoryModel.cs  GenreModel.cs  VideoModel.cs
src/FC.CodeFlix.Catalog.Infra.ES/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs  VideoRepository.cs
src/FC.CodeFlix.Catalog.Infra.HttpClients/: FC.CodeFlix.Catalog.Infra.HttpClients.csproj  ServiceRegistrationExtensions.cs
src/FC.CodeFlix.Catalog.Infra.HttpClients/Configuration/: JsonSnakeCasePolicy.cs  (+1 more)
src/FC.CodeFlix.Catalog.Infra.Messaging/: FC.CodeFlix.Catalog.Infra.Messaging.csproj  ServiceRegistrationExtensions.cs
tests/FC.CodeFlix.Catalog.E2ETests/: .graphqlrc.json  FC.CodeFlix.Catalog.E2ETests.csproj  docker-compose.yml  schema.graphql
tests/FC.CodeFlix.Catalog.E2ETests/.config/: dotnet-tools.json
tests/FC.CodeFlix.Catalog.E2ETests/Base/: CustomerWebApplicationFactory.cs  TestServerHttpMessageHandlerBuilder.cs
tests/FC.CodeFlix.Catalog.E2ETests/Base/Fixture/: CastMemberTestFixtureBase.cs  CategoryTestFixtureBase.cs  FixtureBase.cs  GenreTestFixtureBase.cs  VideoTestFixtureBase.cs
tests/FC.CodeFlix.Catalog.E2ETests/Consumers/CastMember/: CastMemberConsumerTest.cs  CastMemberConsumerTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Consumers/Category/: CategoryConsumerTest.cs  CategoryConsumerTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Consumers/Genre/: GenreConsumerTest.cs  GenreConsumerTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Consumers/Video/: VideoConsumerTest.cs  VideoConsumerTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/CastMembers/SearchCastMember/: SearchCastMember.graphql  SearchCastMemberTest.cs  SearchCastMemberTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/Categories/Common/: CategoryTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/Categories/DeleteCategory/: DeleteCategory.graphql  DeleteCategoryTest.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/Categories/SaveCategory/: SaveCategory.graphql  SaveCategoryTest.cs  SaveCategoryTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/Categories/SearchCategory/: SearchCategory.graphql  SearchCategoryTest.cs  SearchCategoryTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/Genres/Common/: GenreTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/Genres/GetGenresByIds/: GetGenresByIds.graphql  GetGenresByIdsTest.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/Genres/SearchGenre/: SearchGenre.cs  SearchGenre.graphql  SearchGenreTest.cs  SearchGenreTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/Video/Common/: VideoTestFixture.cs
tests/FC.CodeFlix.Catalog.E2ETests/Graphql/Video/SearchVideo/: SearchVideo.graphql  SearchVideoTest.cs  SearchVideoTestFixture.cs
tests/FC.CodeFlix.Catalog.Integration.Tests/: FC.CodeFlix.Catalog.Integration.Tests.csproj  docker-compose.yml
tests/FC.CodeFlix.Catalog.Tests.Shared/: CastMemberDataGenerator.cs  CategoryDataGenerator.cs  DataGeneratorBase.cs  ElasticSearchExtensions.cs  ElasticSearchOperations.cs  FC.CodeFlix.Catalog.Tests.Shared.csproj  GenreDataGenerator.cs  VideoDataGenerator.cs  docker-compose.yaml
tests/FC.CodeFlix.UnitTests/: FC.CodeFlix.Catalog.UnitTests.csproj  FC.CodeFlix.UnitTests.csproj
(+142 files in other folders)
