<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Graphql\CastMembers\SearchCastMember\SearchCastMember.graphql" />
    <GraphQL Remove="Graphql\Categories\DeleteCategory\DeleteCategory.graphql" />
    <GraphQL Remove="Graphql\Categories\SaveCategory\SaveCategory.graphql" />
    <GraphQL Remove="Graphql\Categories\SearchCategory\SearchCategory.graphql" />
    <GraphQL Remove="Graphql\Genres\GetGenresByIds\GetGenresByIds.graphql" />
    <GraphQL Remove="graphql\genres\searchgenre\SearchGenre.graphql" />
    <GraphQL Remove="Graphql\Video\SearchVideo\SearchVideo.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    
    <PackageReference Include="StrawberryShake.Server" Version="13.5.1" />
    
    <PackageReference Include="WireMock.Net" Version="1.5.46" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FC.CodeFlix.Catalog.Api\FC.CodeFlix.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\src\FC.CodeFlix.Catalog.Infra.Messaging\FC.CodeFlix.Catalog.Infra.Messaging.csproj" />
    <ProjectReference Include="..\FC.CodeFlix.Catalog.Tests.Shared\FC.CodeFlix.Catalog.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Graphql\CastMembers\SearchCastMember\SearchCastMember.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Graphql\Categories\SaveCategory\SaveCategory.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Graphql\Categories\SearchCategory\SearchCategory.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>
